{
  "name": "productivity-mobile",
  "version": "1.0.7",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client --lan",
    "postinstall": "node scripts/patch-metro-hmr-url.js",
    "fix:metro-hmr": "node scripts/patch-metro-hmr-url.js",
    "android": "expo run:android",
    "android:dev": "node scripts/run-android-dev-smart.js",
    "android:dev:local": "powershell -ExecutionPolicy Bypass -File scripts/run-local-android-dev.ps1",
    "android:dev:local:fast": "powershell -ExecutionPolicy Bypass -File scripts/run-local-android-dev.ps1 -SkipInstall",
    "android:build": "cd android && gradlew.bat assembleDebug",
    "android:release": "powershell -ExecutionPolicy Bypass -File scripts/build-release-apk.ps1",
    "android:release:local": "powershell -ExecutionPolicy Bypass -File scripts/build-release-apk.ps1 -UseLocal",
    "ci:setup-keystore": "powershell -ExecutionPolicy Bypass -File scripts/setup-ci-keystore.ps1",
    "release": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "firebase": "^12.11.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
